-> npc
=== npc ===
Waffles or pancakes?
+ [Waffles]
    You are so fucking wrong.
    Why would you ever think waffles are better.
    Get a grip.
    I'll ask again.
    -> npc
* [Pancakes]
    Good job you're right.
- -> DONE

-> dummy
=== dummy ===



Hey you, yeah you!
+ [Who are you?]
    I'm your worst nightmare pal.
    I'm the guy who's gonna kick your ass.
    ++ [That's rather harsh...]
        You're right, I apologize.
        I'm trying to work on my anger issues.
        It all started when I was a kid...
        +++ [Quit yapping.]
            If you're not all talk, lets fight.
            ++++ [Fight]
                Start fight.
                --> DONE
            ++++ [Walk Away (coward)]
                Walk away.
                - -> DONE
        +++ [*Walk Away*]
            "* You left the emotionally unstable dummy.
            --> DONE
    ++ [*Square Up*]
        Oh, we got a tough guy over here.
        If you're not all talk, lets fight.
        +++ [Fight]
            Start fight.
            --> DONE
        +++ [Walk Away (coward)]
            Walk away.
            - -> DONE
+ [Did that dummy just talk?]
    What did you just call me?
    You think you're better than me?
    ++ [Yes]
        If you're not all talk, lets fight.
            +++ [Fight]
                Start fight.
                --> DONE
    ++ [Yes'nt]
        My apologies good fellow, carry on.
        --> DONE